<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="sync.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REST Client</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  label,
  input[type="submit"] {
    margin-top: 20px;
  }
</style>

<body>
  <div class="container">
    <h1>Simple POST Form</h1>
    </h1>
    <form>
      <label>Number 1:</label>
      <input id="num1" type="number" />
      <label>Number 2:</label>
      <input id="num2" type="number" />
      <input type="submit" value="Add" />
    </form>
    <div class="result">Click Add!</div>
  </div>
  <script>
    document.addEventListener("submit", sendData);
    function sendData(e) {
      e.preventDefault();
      data = {
        "n1": document.getElementById("num1").value,
        "n2": document.getElementById("num2").value
      }
      fetch("/addTwoNumbers", {
        method: "POST",
        headers: {
         "Content-Type": "application/json"},
          body: JSON.stringify(data)
        }).then(res => res.json())
          .then(data => {
            console.log('Success:', data);
            console.log('result:', data.data);
            document.querySelector(
              ".result"
            ).innerText = `The sum is: ${data.data}`;
          })
          .catch(err => console.log(err));
      }
  </script>
</body>

</html>